
[Cardinal]
# nome dell’app (usato per trovare routes/api in apps/<name>)
name = example

# host e porta su cui Flask gira dentro il container
host = 0.0.0.0
port = 50104
version = 1

# versione API (per generare il prefisso /<name>/api/vX)
api = 1

[Cardinal Database]
# Ogni app ha il suo DB montato in /data (volume separato)
SQLALCHEMY_DATABASE_URI = sqlite:////data/database.db
